{
  "AuthenticationConfig": {
    "Instance": "https://login.microsoftonline.com/{0}",
    "ApiUrl": "https://graph.microsoft.com/",
    "Tenant": "b44c34d6-8123-499f-95e0-294cdce41152",
    "ClientId": "1b1d8dc7-2073-483d-9d26-fdc9527a76b4",
    "ClientSecret": "E.O8Q~lKozXetKUVBwSNP_kzZa8~rDMpLXljgcwk"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
